{
  "name": "HarveyWilliamsPersonalSite",
  "version": "0.1.1",
  "description": "The portfolio website built by and for Harvey Williams which uses Node.",
  "contributors": [
    {
      "name": "Harvey Williams",
      "email": ""
    }
  ],
  "repository": {
    "type": "git",
    "url": "harveywilliams.net"
  },
  "dependencies": {
    "compression": "^1.6.1",
    "ejs": "^2.3.1",
    "express": "^4.12.3",
    "express-ejs-layouts": "^1.1.0"
  },
  "devDependencies": {
    "ejs": "^2.3.1",
    "express": "^4.12.3",
    "express-ejs-layouts": "^1.1.0",
    "express-generator": "^4.12.1",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0"
  }
}
